Front/Features/ListaEventos/ListaEventosPage.xaml

<Page x:Class="Front.Features.ListaEventos.ListaEventosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Front.Features.ListaEventos"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:util="clr-namespace:Front.Core.Util"
      mc:Ignorable="d"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="ListaEventosPage">
    
    <Page.DataContext>
        <local:ListaEventosViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <util:OnlyFileName x:Key="OnlyFileName"/>
    </Page.Resources>
    

    
    
    <Grid>
      <Grid.RowDefinitions>
          <RowDefinition Height="auto"/> <!-- Fila para el ComboBox -->
          <RowDefinition Height="*"/>    <!-- Fila para el ListView -->
      </Grid.RowDefinitions>
        
          <!-- ComboBox para seleccionar "Luna" o "Marte" -->
          <ComboBox x:Name="Buscador"
                    Grid.Row="0" 
                    Width="400"
                    MinWidth="300"
                    Height="40"
                    Margin="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding OpcionesCombo}"
                    SelectedItem="{Binding OpcionSeleccionada, Mode=TwoWay}"/> 
          
              <!-- ListView para mostrar los archivos filtrados -->
              <ui:ListView Grid.Row="1" ItemsSource="{Binding DatosFiltrados}">
                  <ui:ListView.ItemTemplate>
                      <DataTemplate>
                          <ui:Card>
                              <ui:TextBlock Text="{Binding Converter={StaticResource OnlyFileName}}"/>
                          </ui:Card>
                      </DataTemplate>
                  </ui:ListView.ItemTemplate>
              </ui:ListView>
          
      
    </Grid>
</Page>
