Front/Features/EventDetails/EventDetailsPage.xaml

<Page x:Class="Front.Features.EventDetails.EventDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Front.Features.EventDetails"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:front="clr-namespace:Front"
      mc:Ignorable="d"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1024"
      d:DesignHeight="768"
      Title="EventDetails">
    <Page.DataContext>
        <local:EventDetailsViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <ui:TextBlock TextAlignment="Center"
                          HorizontalAlignment="Stretch"
                          FontSize="30"
                          Text="{Binding NombreEvento}"/>
            <StackPanel>
                <ui:Card Margin="5,5,5,0">
                    <StackPanel>
                        <ui:TextBlock Text="{Binding EventoPlot.Eventname}"
                                      HorizontalAlignment="Stretch"
                                      FontSize="25" />
                        <ui:Image Source="{Binding EventoPlot.Plotimage}"
                                  HorizontalAlignment="Stretch"
                                  Stretch="Uniform"
                                  CornerRadius="8"/>
                    </StackPanel>
                </ui:Card>
                
                <ui:Card Margin="5,5,5,0">
                    <StackPanel>
                        <ui:TextBlock Text="{Binding EventoSpectrogram.Eventname}"
                                      HorizontalAlignment="Stretch"
                                      FontSize="25" />
                        <ui:Image Source="{Binding EventoSpectrogram.Plotimage}"
                                  HorizontalAlignment="Stretch"
                                  Stretch="Uniform"
                                  CornerRadius="8"/>
                    </StackPanel>
                </ui:Card>
            </StackPanel>
        </StackPanel>

        <ui:ListView Grid.Row="1"
                     ItemsSource="{Binding Eventos}">
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <ui:Card Margin="5,5,5,0">
                        <StackPanel>
                            <ui:TextBlock Text="{Binding Eventname}"
                                          HorizontalAlignment="Stretch"
                                          FontSize="25" />
                            <ui:Image Source="{Binding Plotimage}"
                                      HorizontalAlignment="Stretch"
                                      Stretch="Uniform"
                                      CornerRadius="8"/>
                        </StackPanel>
                    </ui:Card>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>

    </Grid>
</Page>