Front/Features/ShallowPage/ShallowPage.xaml

<Page x:Class="Front.Features.ShallowPage.ShallowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Front.Features.ImpactPage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="ImpactPage" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
           


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>
        
        <ui:Image
            Name="RawData"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Source="/Assets/imagenotfound.png"
            Width="auto" 
            Height="auto" 
            MaxHeight="350"
            MaxWidth="500"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Stretch="UniformToFill"
            Margin="30"

            
            ></ui:Image>
        <ui:Image
            Name="NewData"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Source="/Assets/imagenotfound.png"
            Width="auto" 
            Height="auto" 
            MaxHeight="350"
            MaxWidth="500"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Stretch="UniformToFill"
            Margin="30"
            
        ></ui:Image>
        
        <ui:TextBlock
            TextAlignment="Center"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="100" 
            Foreground="Honeydew"
            FontStretch="Condensed"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="test"
            
            ></ui:TextBlock>
        <ui:TextBlock
            TextAlignment="Center"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="60" 
            Foreground="Honeydew"
            FontStretch="Condensed"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="test"
            
        ></ui:TextBlock>
        
        <ui:TextBlock
            TextAlignment="Center"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="60" 
            Foreground="Honeydew"
            FontStretch="Condensed"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Text="test"
            
        ></ui:TextBlock>
        
        <ui:Button
            Grid.Column="0"
            Grid.Row="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="auto"
            Height="auto"
            MinHeight="100"
            MinWidth="20"
            MaxWidth="100"
            Icon="{ui:SymbolIcon Previous32}"
            Margin="30"
            ></ui:Button>
        
        <ui:Button
            Grid.Column="3"
            Grid.Row="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="auto"
            Height="auto"
            MinHeight="100"
            MaxWidth="100"
            Icon="{ui:SymbolIcon Next32}"           
            Margin="30"
        ></ui:Button>
        
    </Grid>
</Page>
