Front/MainWindow.xaml

<ui:FluentWindow x:Class="Front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:deepPage="clr-namespace:Front.Features.DeepPage"
        xmlns:impactPage="clr-namespace:Front.Features.ImpactPage"
        xmlns:Shallow="clr-namespace:Front.Features.ShallowPage"
        xmlns:EventDetails="clr-namespace:Front.Features.EventDetails"
        xmlns:listaEventos="clr-namespace:Front.Features.ListaEventos"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowCornerPreference="Default"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        MinHeight="800" MinWidth="1200"
        Loaded="MainWindow_OnLoaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar Name="TitleBar"/>
        <ui:NavigationView Grid.Row="1" x:Name="NavigationView" 
                           TitleBar="{Binding ElementName=TitleBar}"
                           PaneDisplayMode="Top" 
                           OpenPaneLength="200">
            
            <ui:NavigationView.MenuItems> 
                <ui:NavigationViewItem Content="Event List"
                                       Icon="{ui:SymbolIcon AppsList20}"
                                       TargetPageType="{x:Type listaEventos:ListaEventosPage}"/>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
    </Grid>

</ui:FluentWindow>
